@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;

}
h1{
    font-size: 50px;
    line-height: 64px;
     color: #222;

}
h2{
    font-size: 46px;
     color: #222;
    
     
}
h4{
    font-size: 20px;
    
     color: #222;
     
}
h6{
    font-size: 12px;
    font-weight: 700;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-c1{
    padding: 20px 150px;
}

.section-m1{
    margin: 40px 0px;
}

body{
    width: 100%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
button.normal{
    font-size: 14px;
    font-weight:600;
    padding: 15px 30px;
    color: black;
    background-color: #fff;
    cursor: pointer;
    outline: none;
    border: none;
    transition: 0.2s;
    border-radius: 4px;
    width: 130px;


}
#nav{

    display: flex;
    align-items: center;
    background-color: #61677A;
    font-family: 'Poppins', sans-serif;
    height: 10vh;
    padding: 20px 150px;
}
#nav h1{
    
    color: #fff;
    font-size:  20px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    flex:1; 
}
#nav h4{
    
    color: #fff;
    
}

#hero{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #61677A;
    font-family: 'Poppins', sans-serif;
    height: 90vh;
}
.hero-combine{
    display: flex;
    align-items: center;
    flex: 1;
    text-align: left;
    color: #fff;
    width: 50%;
}

#hero .hero-container{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.hero-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    

}
.hero-text p{
    padding-right: 140px;
}
#hero .hero-container P {
    color: #fff;
    margin-bottom: 40px;
}
#hero .hero-container h1 {
    color: #fff;
    margin-bottom: 40px;
    
}

#hero img {
    
    height: 400px;
    width: 700px; 
    object-fit: cover;
    overflow: hidden;
    margin-left: 100p;
}

#advantages{
    background-color: #767676;
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    

    
}

#advantages .advantages-container h1{
    color: #222;
    font-size:  35px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
     
}
#advantages .advantages-container p{
    text-align: center;
    padding: 0 150px;

}

.adv-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap; 
}
.adv-box{
    width: 23%;
    height: 300px;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin:15px 0 ;
    border-radius: 10px;
}
.adv-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}
#advantages button{
    margin: 20px 0;
    padding: 10px 20px;
    border: none;
    background-color: #222;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    align-items: center;
    transition: all 0.3s ease;
}

#value{
    display: flex;
    
    background-color: #f0f0f0;
    font-family: 'Poppins', sans-serif;
    height: 100vh;

}


#value .value-container{
width: 50%;
display: flex;
flex-direction: column;
justify-content: center;


}

#value .value-img{
   flex: 1;
    display: flex;
    align-items: center;

}
#value .value-img img {
    width: 100%;
    height:500px;
    object-fit: cover;
    overflow: hidden;
     
 }
.value-container-mini{
    display: flex;
    flex-direction: row;
    margin-top: 40px;
}

.grid-container {
    display: grid;
    gap: 18px;
    grid-template-columns: auto auto auto auto;
    background-color: #2196F3;
    padding: 10px;
  }
  

#features{
    padding-top: 50px;
    background-color: #61677A;
    font-family: 'Poppins', sans-serif;
    height: 100vh;
}

#features .features-container{
    height: 100%;
  
}
.features-container-upperbox{
    display: flex;
    margin-bottom: 30px;
}
.features-container-box-1{
    width: 50%;
    height: 380px;

}
.features-container-box-1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.features-container-box-2{
    width: 50%;
    height: 30px;
    margin-left: 20px;
}
.features-container-box-2-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.features-container-box-2-text p{
    padding: 0 65px;
    margin: 26.25px;
    color: #fff;
    padding-bottom: 57px;

}
.features-container-box-down-2{
   margin-left: 20px;
}
.features-container-box-2-img-continer{
    display: flex;
}
.features-container-box-2-img-continer-box{
    
   width: 50%;
   height: 150px;;
   

}
.features-container-box-2-img-continer-box:nth-child(2){
    margin-left: 20px;
}
.features-container-box-2-img-continer-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}
.features-container-box-down{
    display: flex;
    margin-top: 20px;
   

}
.features-container-box-down-1{
    width: 50%;
    display: flex;

}
.features-container-box-down-2{
    width: 50%;
    display: flex;

}

.features-container-box-down-img-continer-box{
    width: 50%;
    
    
}
.features-container-box-down-img-continer-box:nth-child(2){
    margin-left: 20px;
    
}
.features-container-box-down-img-continer-box img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    overflow: hidden;  
}

#blog{
    display: flex;
    align-items: center;
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
    height: 110vh;

}
.blog-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.blog-box{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}
.blog-box-left{
    width: 50%;
    background-color:#E8E8E8;
    padding: 30px;

}
.blog-box-right{
    width: 50%;

    

}
.blog-box-right-up{
    border: 1px solid #000;
    padding: 10px 20px;
    box-sizing: content-box;
}


.blog-box-right-down{
    border: 1px solid #000;
    padding: 0 20px;
    
}
#blog  .blog-container{

}

#intro{
    
    align-items: center;
    font-family: 'Poppins', sans-serif;
    
}

#intro  .intro-container{
    padding: 20px 150px;
    height: 50vh;
    background-color: #27374D;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#intro  .intro-container p{
    color: #fff;
    padding-right: 600PX;
    line-height: 1.9rem;

}
#intro  .intro-container H2{
    color: #fff;
    
}


#intro  .intro-container-2{
    padding: 20px 150px;
    height: 50vh;
    background-color: #526D82;
    display: flex;

}
#intro  .intro-container-2 p{
    color: #fff;
    line-height: 1.9rem;
    
    
}
.intro-container{
    
}
.intro-container-2-text{
    
    width: 50%;

}




#contacts{
    
    background-color: #f0f0f0;
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; 

}
.contacts-container{
    display: flex;
    
    
}
.contact-box h2{
    text-align: left;
    margin-bottom: 45px;
    
}

.info-box{
   
    display: flex;
    width: 500px;
    
}
.contact-img img{
    border-radius: 50%;
}
.contact-form{
    display: flex;
    flex-direction: column;
}
.contact-info{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    text-align: left;
    
    
}
.contact-phone-no{
    margin-top: 20px;

}
.contact-phone-no p{
    line-height: 0px;
    
}
.contact-adress{
    margin-top: 20px;
}
.contact-adress p{
    line-height: 0px;
}


input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
 
 
